VERSION 5.00
Begin {AC0714F6-3D04-11D1-AE7D-00A0C90F26F4} Connect 
   ClientHeight    =   8775
   ClientLeft      =   1740
   ClientTop       =   1545
   ClientWidth     =   10980
   _ExtentX        =   19368
   _ExtentY        =   15478
   _Version        =   393216
   Description     =   "SMC Outlook 2000"
   DisplayName     =   "SMC Outlook 2000"
   AppName         =   "Microsoft Outlook"
   AppVer          =   "Microsoft Outlook 9.0"
   LoadName        =   "Startup"
   LoadBehavior    =   3
   RegLocation     =   "HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook"
   RegInfoCount    =   42
   RegType0        =   1
   RegKeyName0     =   "Button1Caption"
   RegSData0       =   "SMC Website"
   RegType1        =   1
   RegKeyName1     =   "Button1Icon"
   RegSData1       =   "1015"
   RegType2        =   1
   RegKeyName2     =   "Button1Link"
   RegSData2       =   "http://www.croftssoftware.com"
   RegType3        =   1
   RegKeyName3     =   "CreateButton1"
   RegSData3       =   "Yes"
   RegType4        =   1
   RegKeyName4     =   "CreateButton2"
   RegSData4       =   "No"
   RegType5        =   1
   RegKeyName5     =   "CreateButton3"
   RegSData5       =   "No"
   RegType6        =   1
   RegKeyName6     =   "CreateButton4"
   RegSData6       =   "No"
   RegType7        =   1
   RegKeyName7     =   "CreateButton5"
   RegSData7       =   "No"
   RegType8        =   1
   RegKeyName8     =   "CreateButton6"
   RegSData8       =   "No"
   RegType9        =   1
   RegKeyName9     =   "CreateButton7"
   RegSData9       =   "No"
   RegType10       =   1
   RegKeyName10    =   "CreateButton8"
   RegSData10      =   "No"
   RegType11       =   1
   RegKeyName11    =   "CreateButton9"
   RegSData11      =   "No"
   RegType12       =   1
   RegKeyName12    =   "CreateButton0"
   RegSData12      =   "No"
   RegType13       =   1
   RegKeyName13    =   "Button2Caption"
   RegSData13      =   "-"
   RegType14       =   1
   RegKeyName14    =   "Button3Caption"
   RegSData14      =   "-"
   RegType15       =   1
   RegKeyName15    =   "Button4Caption"
   RegSData15      =   "-"
   RegType16       =   1
   RegKeyName16    =   "Button5Caption"
   RegSData16      =   "-"
   RegType17       =   1
   RegKeyName17    =   "Button6Caption"
   RegSData17      =   "-"
   RegType18       =   1
   RegKeyName18    =   "Button7Caption"
   RegSData18      =   "-"
   RegType19       =   1
   RegKeyName19    =   "Button8Caption"
   RegSData19      =   "-"
   RegType20       =   1
   RegKeyName20    =   "Button9Caption"
   RegSData20      =   "-"
   RegType21       =   1
   RegKeyName21    =   "Button0Caption"
   RegSData21      =   "-"
   RegType22       =   1
   RegKeyName22    =   "Button2Icon"
   RegSData22      =   "0"
   RegType23       =   1
   RegKeyName23    =   "Button3Icon"
   RegSData23      =   "0"
   RegType24       =   1
   RegKeyName24    =   "Button4Icon"
   RegSData24      =   "0"
   RegType25       =   1
   RegKeyName25    =   "Button5Icon"
   RegSData25      =   "0"
   RegType26       =   1
   RegKeyName26    =   "Button6Icon"
   RegSData26      =   "0"
   RegType27       =   1
   RegKeyName27    =   "Button7Icon"
   RegSData27      =   "0"
   RegType28       =   1
   RegKeyName28    =   "Button8Icon"
   RegSData28      =   "0"
   RegType29       =   1
   RegKeyName29    =   "Button9Icon"
   RegSData29      =   "0"
   RegType30       =   1
   RegKeyName30    =   "Button0Icon"
   RegSData30      =   "0"
   RegType31       =   1
   RegKeyName31    =   "Button2Link"
   RegSData31      =   "\"
   RegType32       =   1
   RegKeyName32    =   "Button3Link"
   RegSData32      =   "\"
   RegType33       =   1
   RegKeyName33    =   "Button4Link"
   RegSData33      =   "\"
   RegType34       =   1
   RegKeyName34    =   "Button5Link"
   RegSData34      =   "\"
   RegType35       =   1
   RegKeyName35    =   "Button6Link"
   RegSData35      =   "\"
   RegType36       =   1
   RegKeyName36    =   "Button7Link"
   RegSData36      =   "\"
   RegType37       =   1
   RegKeyName37    =   "Button8Link"
   RegSData37      =   "\"
   RegType38       =   1
   RegKeyName38    =   "Button9Link"
   RegSData38      =   "\"
   RegType39       =   1
   RegKeyName39    =   "Button0Link"
   RegSData39      =   "\"
   RegType40       =   1
   RegKeyName40    =   "PWOn"
   RegSData40      =   "No"
   RegType41       =   1
   RegKeyName41    =   "LoadSMCToolbar"
   RegSData41      =   "1"
End
Attribute VB_Name = "Connect"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Implements IDTExtensibility2
Private msProgID As String
Private Sub IDTExtensibility_OnStartupComplete(custom() As Variant)
'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.

End Sub

Private Sub IDTExtensibility2_OnAddInsUpdate(custom() As Variant)
'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.
End Sub

Private Sub IDTExtensibility2_OnBeginShutdown(custom() As Variant)
'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.

End Sub

Private Sub IDTExtensibility2_OnConnection(ByVal Application As Object, _
  ByVal ConnectMode As AddInDesignerObjects.ext_ConnectMode, _
  ByVal AddInInst As Object, custom() As Variant)
  'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.
  'Add the menu named in sName to the
  'Outlook command bar named in sCBName.
Call AddSMCMenu
DoEvents
Call ToolbarCreate
  End Sub

Private Sub IDTExtensibility2_OnDisconnection(ByVal RemoveMode As _
  AddInDesignerObjects.ext_DisconnectMode, custom() As Variant)
  'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.

End Sub

Private Sub IDTExtensibility2_OnStartupComplete(custom() As Variant)
'All of the implementation procedures must have a
'comment or code to not be removed by the compiler.
'All implementation procedures must be present to
'compile without errors.

End Sub
