[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\TIS Outlook 2000\dllPackage

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Restore Default Settings.bat=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO10.DLL=
C:\Program Files\Microsoft Office\Office\MSO9.DLL=
C:\Program Files\Microsoft Office\Office\MSOUTL9.OLB=
C:\WINDOWS\SYSTEM\MSADO10.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\windows\desktop\tis outlook 2000\regsettings.reg=
restore default settings.bat=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\Desktop\TIS Outlook 2000\TIS_Outlook2000.dll=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office\MSOUTL9.OLB=Yes
C:\Program Files\Microsoft Office\Office\MSO9.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Desktop\TIS Outlook 2000\RegSettings.reg=Yes
C:\WINDOWS\SYSTEM\MSADO10.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\WINDOWS\Desktop\TIS Outlook 2000\RegSettings.reg=Install

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Desktop\TIS Outlook 2000\TIS_Outlook2000.dll=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office\MSOUTL9.OLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\MSO9.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO10.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Desktop\TIS Outlook 2000\RegSettings.reg=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO10.DLL=$(WinSysPath)
C:\WINDOWS\Desktop\TIS Outlook 2000\Restore Default Settings.bat=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\TIS Outlook 2000\TIS_Outlook2000.dll=No
C:\WINDOWS\Desktop\TIS Outlook 2000\RegSettings.reg=No
C:\WINDOWS\Desktop\TIS Outlook 2000\Restore Default Settings.bat=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=TIS Outlook 2000

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Desktop\TIS Outlook 2000\dllPackage
ProjectFolder=C:\WINDOWS\Desktop\TIS Outlook 2000
ServerSideCab=
File1=C:\WINDOWS\Desktop\TIS Outlook 2000\dllPackage\setup.exe
File2=C:\WINDOWS\Desktop\TIS Outlook 2000\dllPackage\Setup.Lst
File3=C:\WINDOWS\Desktop\TIS Outlook 2000\dllPackage\TIS_Outlook2000.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
