REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Office\Outlook\Addins\SMC_Outlook_2000.Connect]
"FriendlyName"="SMC Outlook 2000"
"Description"="SMC Outlook 2000"
"LoadBehavior"=dword:00000003
"CommandLineSafe"=dword:00000000
"LoadTISToolbar"="1"
"Button1Caption"="SMC Website"
"Button1Icon"="1015"
"Button1Link"="http://www.croftssoftware.com"
"CreateButton1"="Yes"
"CreateButton2"="No"
"CreateButton3"="No"
"CreateButton4"="No"
"CreateButton5"="No"
"CreateButton6"="No"
"CreateButton7"="No"
"CreateButton8"="No"
"CreateButton9"="No"
"CreateButton0"="No"
"Button2Caption"="-"
"Button3Caption"="-"
"Button4Caption"="-"
"Button5Caption"="-"
"Button6Caption"="-"
"Button7Caption"="-"
"Button8Caption"="-"
"Button9Caption"="-"
"Button0Caption"="-"
"Button2Icon"="0"
"Button3Icon"="0"
"Button4Icon"="0"
"Button5Icon"="0"
"Button6Icon"="0"
"Button7Icon"="0"
"Button8Icon"="0"
"Button9Icon"="0"
"Button0Icon"="0"
"Button2Link"="\\"
"Button3Link"="\\"
"Button4Link"="\\"
"Button5Link"="\\"
"Button6Link"="\\"
"Button7Link"="\\"
"Button8Link"="\\"
"Button9Link"="\\"
"Button0Link"="\\"
"PWOn"="No"

