Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Form=frmpass.frm
Form=frmsetpass.frm
Form=frmToolbar.frm
Module=BasReg; BasReg.bas
Startup="frmpass"
HelpFile=""
Title="SMC Outlook 2000 Settings"
ExeName32="Settings.exe"
Command32=""
Name="SMC_Outlook_2000_Settings"
HelpContextID="0"
Description="SMC Outlook 2000 Settings"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
